<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Document</title>
    <link rel="icon" href="IMG_20240615_123730_680.jpg" type="image/x.icon">
   -- <style>
      p{
        color: deepskyblue;
        text-align: justify;
      }
      table{
        border: 1px solid black;
        border-collapse: collapse;
        margin: 20px;
      }
      td, th{
        border: 1px solid black;
        padding: 5px;
      } 
    </style>
    <style>
      .baz{
        color: blue;
        border: 3px solid black;
      }
      #submit{
        width: 200;
        height: 50;
        margin: 5px;
      }
      #submit:hover{
        background-color: dodgerblue;
      }
      .form{
        margin: 5px;
      }
    </style>
</head>
<body>
  <h1 class="baz"> Hello World</h1>
  <p class="baz">
    Welcome to my webpage
  </p>
  <p>
    This is my second paragraph
  </p>
  <table>
    <thead>
      <tr>
        <th>Planet</th>
        <th>Diameter(km)</th>
        <th>Distance from the sun(million km)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jupiter</td>
        <td>138,820</td>
        <td>778.3</td>
      </tr>
      <tr>
        <td>Mars</td>
        <td>6,779</td>
        <td>227.9</td>
      </tr>
      <tr>
        <td>Earth</td>
        <td>12,742</td>
        <td>149.6</td>
      </tr>
    </tbody>
  </table>
  <form class="form">
    <input type="text" placeholder="Full name" name="Full_name">
    
  </form>
  <div class="from">
    <input name="country list="countries placeholder="country of origin">
    <datalist id="countries">
      <option value="Ghana">
      <option value="Togo">
    </datalist>
  </div>
  <input id="submit" type="submit">
</body>
<footer>Click <a href="index.html">here</a> to move to hompage
</footer>
</html>